AWS_API_KEY=5ISVJafAp1526E84ITa1r3HdY8QL8Xs1Op6FEHh0
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ2FyeW11aXIxNyIsImEiOiJjbGRhcGY2YnUwMnJpM25ucG9hbHhiNm55In0.z201qPKYa8T4KHQEFUMT3A
LAMBDA_ROOT=https://8m0h2uuayf.execute-api.eu-west-2.amazonaws.com/production/